<!DOCTYPE html>
<!--[if lt IE 9]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9" lang="en"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en" style="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">

    <title>
        User Review - Unmoderated
    </title>

    <link href="https://www.nhs.uk/" rel="preconnect">
    <link href="https://assets.nhs.uk/" rel="preconnect" crossorigin>

    <link type="font/woff2" href="https://assets.nhs.uk/fonts/FrutigerLTW01-55Roman.woff2" rel="preload" as="font"
        crossorigin>
    <link type="font/woff2" href="https://assets.nhs.uk/fonts/FrutigerLTW01-65Bold.woff2" rel="preload" as="font"
        crossorigin>


    <link href="/css/main.css" rel="stylesheet">
    <link href="/css/prism.css" rel="stylesheet">
    <link href="/css/docs.css" rel="stylesheet">


    <script src="/nhsuk-frontend/nhsuk.min.js" defer></script>


    <link rel="shortcut icon" href="/nhsuk-frontend/assets/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="/nhsuk-frontend/assets/favicons/apple-touch-icon-180x180.png">
    <link rel="mask-icon" href="/nhsuk-frontend/assets/favicons/favicon.svg" color="#005eb8">
    <link rel="icon" sizes="192x192" href="/nhsuk-frontend/assets/favicons/favicon-192x192.png">
    <meta name="msapplication-TileImage" content="/nhsuk-frontend/assets/favicons/mediumtile-144x144.png">
    <meta name="msapplication-TileColor" content="#005eb8">
    <meta name="msapplication-square70x70logo" content="/nhsuk-frontend/assets/favicons/smalltile-70x70.png">
    <meta name="msapplication-square150x150logo" content="/nhsuk-frontend/assets/favicons/mediumtile-150x150.png">
    <meta name="msapplication-wide310x150logo" content="/nhsuk-frontend/assets/favicons/widetile-310x150.png">
    <meta name="msapplication-square310x310logo" content="/nhsuk-frontend/assets/favicons/largetile-310x310.png">




</head>

<body class="">

    <script>document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');</script>

    <a class="nhsuk-skip-link" href="#maincontent">Skip to main content</a>

    <header class="nhsuk-header nhsuk-header--logo-only" role="banner">
        <div class="nhsuk-width-container nhsuk-header__container">
            <div class="nhsuk-header__logo">
                <a class="nhsuk-header__link nhsuk-header__link--service" href="/docs"
                    aria-label="NHS.UK prototype kit home">
                    <svg class="nhsuk-logo nhsuk-logo--white" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" role="presentation" focusable="false"
                        viewBox="0 0 40 16">
                        <path fill="#fff" d="M0 0h40v16H0z"></path>
                        <path fill="#005eb8"
                            d="M3.9 1.5h4.4l2.6 9h.1l1.8-9h3.3l-2.8 13H9l-2.7-9h-.1l-1.8 9H1.1M17.3 1.5h3.6l-1 4.9h4L25 1.5h3.5l-2.7 13h-3.5l1.1-5.6h-4.1l-1.2 5.6h-3.4M37.7 4.4c-.7-.3-1.6-.6-2.9-.6-1.4 0-2.5.2-2.5 1.3 0 1.8 5.1 1.2 5.1 5.1 0 3.6-3.3 4.5-6.4 4.5-1.3 0-2.9-.3-4-.7l.8-2.7c.7.4 2.1.7 3.2.7s2.8-.2 2.8-1.5c0-2.1-5.1-1.3-5.1-5 0-3.4 2.9-4.4 5.8-4.4 1.6 0 3.1.2 4 .6">
                        </path>
                        <image src="https://assets.nhs.uk/images/nhs-logo.png" xlink:href=""></image>
                    </svg>
                    <span class="nhsuk-header__service-name">
                        Capacity Grids - Prototypes
                    </span>
                </a>
            </div>
        </div>
    </header>
    <style>
        .thumb {
            background: white;
            width: 100%;
            /* border: 2px grey solid; */
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 14px rgb(0 0 0 / 5%), 0 5px 5px rgb(0 0 0 / 3%);
        }

        .thumb img {
            max-width: 100%;
        }

        .thumb span {
            padding: 20px 10px;
            text-align: center;
            display: block;
            color: white;
            background: rgb(54, 54, 54);
            font-weight: bold;
        }

        .thumb span:hover,
        .thumb:hover span {
            background: black;
        }

        .thumb:hover {
            transform: translateY(-6px);
            box-shadow: 0 14px 28px rgb(0 0 0 / 25%), 0 10px 10px rgb(0 0 0 / 10%);
            cursor: pointer;
            transition: 0.3s ease;
        }

        .thumb.disabled, .thumb.disabled:hover {
            cursor: default !important;
        }

        .center {
            text-align: center;
            margin: auto;
            display: inline-block;
        }

        .launch {
            text-align: center;
            display: block;
            margin: 10px;
        }

        /* Tablet overrides */
        @media only screen and (max-width: 641px) {
            .launch {
                display: none;
            }
        }
        /* Mobile overrides */
        @media only screen and (max-width: 320px) {
            .launch {
                display: none;
            }
        }
    </style>

    <div class="nhsuk-width-container ">

        <main class="nhsuk-main-wrapper " id="maincontent" role="main">
            <div class="nhsuk-grid-row">
                <div class="nhsuk-grid-column-full">


                    <h1>
                        Capacity Status - User Design Review
                    </h1>
                    <h3>We wish to gather your feedback on the 2 designs presented below.</h3>
                        <ol>
                            <li>To access either variant simply, click on the button below the image of the design.</li>
                            <li>When you click the design will open in a new tab, then you are able to view and investigate the design as you wish.</li>
                            <li>When you have completed the tasks above, you may close all windows and tabs.</li>
                            <li>Finally, in the email we sent you, there was a link to survey to complete a few questions regarding your thoughts on the designs, don't worry there is no right or wrong answer.</li>
                        </ol>    
                    <div class="nhsuk-warning-callout">
                        <h3 class="nhsuk-warning-callout__label">
                            Info<span class="nhsuk-u-visually-hidden">:</span>
                        </h3>
                        
                        <p><em>If you wish to see a true reflection of how each design appears on Desktop/Tablet/Mobile, please access
                            this page on the device of your preference.</em>
                        <em>The screen will automatically adjust to whatever device you access it on.</em></p>
                        <p><strong>Note: The data, links and labels are for demonstration purposes only, they may differ from what you usually see.</strong></p>
                    </div>

                </div>
            </div>
            <hr>
            <div class="nhsuk-grid-row">
                <div class="nhsuk-grid-column-full">
                    <div class="nhsuk-grid-row">

                        <div class="nhsuk-grid-column-one-half" style="margin-bottom: 35px; text-align: center;">
                            <div class="">
                                <h2>Capacity Status <br> *Variant 1*</h2>
                                <img src="images/variant1.png" alt="" style="max-width: 100%; min-width: 100%">
                            </div>
                            <a class="nhsuk-button" target="_blank" href="capacity-status-variant-1" style="margin-top: 35px;">
                                Load Screen
                            </a>
                        </div>
                        <div class="nhsuk-grid-column-one-half" style="margin-bottom: 35px; text-align: center;">
                            <div class="">
                                <h2>Capacity Status <br> *Variant 2*</h2>
                                <img src="images/variant2.png" alt="" style="max-width: 100%; min-width: 100%">
                            </div>
                            <a class="nhsuk-button" target="_blank" href="capacity-status-variant-2" style="margin-top: 35px;">
                                Load Screen
                            </a>
                        </div>

                    </div>
                </div>
            </div>

        </main>
    </div>
    <footer role="contentinfo">
        <div class="nhsuk-footer" id="nhsuk-footer">
            <div class="nhsuk-width-container">

                <div class="nhsuk-grid-row">
                    <div class="nhsuk-grid-column-full">
                        <!-- <h2 class="nhsuk-u-visually-hidden">Support links</h2>
                        <ul class="nhsuk-footer__list">
                            <li class="nhsuk-footer__list-item"><a class="nhsuk-footer__list-item-link"
                                    href="/docs">Home</a></li>
                            <li class="nhsuk-footer__list-item"><a class="nhsuk-footer__list-item-link"
                                    href="/docs/about">About and support</a></li>
                            <li class="nhsuk-footer__list-item"><a class="nhsuk-footer__list-item-link"
                                    href="https://github.com/nhsuk/nhsuk-prototype-kit">NHS.UK prototype kit -
                                    GitHub</a></li>
                        </ul> -->

                        <p class="nhsuk-footer__copyright">&copy; Crown copyright</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Javascript -->
    <script src="/js/jquery-3.5.1.min.js"></script>
    <script src="/js/main.js"></script>
    <script src="/js/prism.js"></script>

</body>

</html>